<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./css/owl.carousel.min.css">
    <link href="https://vjs.zencdn.net/7.8.4/video-js.css" rel="stylesheet" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="./css/owl.theme.default.min.css">
    <link rel="stylesheet" href="./css/style.css"/>
    <title>About Us</title>
    <style>
      body{
        background: #fff !important;
      }
    </style>
  </head>
  <body>
      <header>
        <div class="bg-orange">
            <div class="container">
                <div class="d-flex justify-content-between align-items-center" style="height: 55px;">
                    <ul class="list-inline my-0 header-contact">
                        <li class="list-inline-item"><i class="fa fa-phone-square"></i> 033331234567</li>
                        <li class="list-inline-item"><i class="fa fa-envelope"></i>contact@essayexperteditors.com</li>
                    </ul>
                    <ul class="list-inline my-0 header-social">
                        <li class="list-inline-item"><i class="fa fa-google-plus"></i></li>
                        <li class="list-inline-item"><i class="fa fa-facebook-f"></i></li>
                        <li class="list-inline-item"><i class="fa fa-twitter"></i></li>
                    </ul>
                </div>
            </div>
        </div>
        <nav class="bg-royal-blue">
          <div class="container">
              <div class="navbar navbar-expand-md px-0 d-flex justify-content-between align-items-center menu-bar">
                  <div class="logo"><img src="./img/logo.png" /></div>
                  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="fa fa-bars text-white"></span>
                  </button>
                  <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                    <ul class="list-inline text-white my-0 navigation navbar-nav">
                      <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                      <li class="nav-item"><a class="nav-link" href="services.html">Services</a></li>
                      <li class="nav-item"><a class="nav-link" href="process.html">Our Process</a></li>
                      <li class="nav-item"><a class="nav-link" href="page.html">Prices</a></li>
                      <li class="nav-item"><a class="nav-link" href="contact.html">Contact Us</a></li>
                  </ul>
                  <ul class="list-inline text-white my-0 login-menu navbar-nav">
                      <li class="list-inline-item btn btn-mandy">Order Now</li>
                      <li class="list-inline-item btn btn-white">My Account</li>
                  </ul>                      
                  </div>
              </div>
          </div>
      </nav>
      </header>
      <main>
        <section class="about-banners banner-section">
          <div class="container" data-aos="fade-down" data-aos-delay="50">
            <div class="main-heading" style="max-width: 400px;">
              <h1 class="text-bay"><b>About Us</b></h1>
              <h4 class="text-mandy"><b>A Winning Network Of Writers & Students</b></h4>
                <p class="para">Lorem Ipsum is simply dummy text of the printing 
                  and typesetting industry. </p>
            </div>
            <div class="form-container">
              <h4>Lets Get Started</h4>
              <form>
                <div class="form-group">
                  <input type="text" class="form-control" placeholder="Enter Your Name">
                </div>
                <div class="form-group">
                  <input type="email" class="form-control" placeholder="Enter Your Email Address">
                </div>
              </form>
              <button class="btn btn-block btn-processed">Continue</button>
            </div>
          </div>
        
        </section>
        <section class="help-section">
          <div class="container">
            <div class="row">
              <div class="col-sm-6" data-aos="zoom-in" data-aos-duration="1500">
                <img src="./img/Layer20.png" class="layer-20"/>
              </div>
              <div class="col-sm-6" data-aos="fade-left"
              data-aos-duration="500"
              data-aos-easing="ease-in-out">
                <div class="d-header">
                  <hgroup class="hgroup-heading mb-2">
                    <h5 class="text-bay mb-2">We Help</h5>
                    <h3 class="text-mandy mb-2">Focus On Helping Students</h3>
                  </hgroup>
                  <p class="mb-2" style="margin-bottom: 10px !important;">Lorem Ipsum is simply dummy text of the printing 
                    and typesetting industry. Lorem Ipsum has been the 
                    industry's standard dummy text ever since the 1500s,
                    when an unknown printer took a galley of type and
                    scrambled it to make a type specimen book.
                  </p><p class="mb-2 pt-3">
                    Lorem Ipsum is simply dummy text of the 
                    printing and typesetting industry. Lorem Ipsum 
                    has been the industry's standard dummy text ever
                    since the 1500s, when an unknown printer took a
                    galley of type and scrambled it to make a type
                    specimen book.</p>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="empowering-wrap distinction">
          <div class="container">
            <hgroup class="desc-discount text-center">
              <h3 class="mb-2 text-white" data-aos="fade-left">Empowering Students Through Remarkable <br>
                Writing Services</h3>
              <h6 class="text-white font-weight-light" data-aos="fade-right">We push our team beyond limits so that you can excel in your academic career
                <br>without worrying about assignment-related quandaries.</h6>
            </hgroup>
            <div class="d-flex align-items-center justify-content-center" data-aos="fade-down">
              <button class="btn btn-block btn-faq">Learn More</button>
              <button class="ml-3 btn btn-block btn-sec">Get Started Now</button>
            </div>
          </div>
        </section>
        <section class="about-features">
          <div class="container">
            <div class="d-header">
              <hgroup class="hgroup-heading mb-2">
                <h5 class="text-bay mb-0" data-aos="fade-left">Our About</h5>
                <h3 class="text-mandy" data-aos="fade-right">WHAT WE’RE ABOUT</h3>
              </hgroup>
              <p data-aos="fade-down">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece
                of classical Latin literature from 45 BC, making it over 2000 years old.</p>
            </div>
            <div class="row mb-5 py-5">
              <div class="col-sm-8"  data-aos="fade-right">
                <div class="wrapper wrapper-left-top">
                  <div class="card-wrap">
                    <h2 class="text-mandy font-weight-bold">Our Mission</h2>
                    <p class="mb-0 font-weight-light">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece 
                      of classical Latin literature from 45 BC, making it over 2000 years old.Contrary to popular
                      belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin 
                      literature from 45 BC, making it over 2000 years old.It has roots in a piece of classical Latin 
                      literature from 45 BC, making it over 2000 years old.</p>
                      <ul class="wrap-ul">
                        <li>Ensuring Academic Success</li>
                        <li>Providing VIP Support</li>
                        <li>Building a Trustful Bond</li>
                      </ul>
                  </div>
                </div>
              </div>
              <div class="col-sm-4" data-aos="fade-left">
                <img src="./img/Layer27.png" style="width: 100%;max-height: 330px;" />
              </div>
            </div>
            <div class="row mb-5 pb-5">
              <div class="col-sm-4" data-aos="fade-right">
                <img src="./img/Layer24.png" style="width: 100%;" />
              </div>
              <div class="col-sm-8" data-aos="fade-left">
                <div class="wrapper wrapper-right-top">
                  <div class="card-wrap">
                    <h2 class="text-mandy font-weight-bold">Our Values</h2>
                    <p class="mb-0 font-weight-light">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece 
                      of classical Latin literature from 45 BC, making it over 2000 years old.Contrary to popular
                      belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin 
                      literature from 45 BC, making it over 2000 years old.It has roots in a piece of classical Latin 
                      literature from 45 BC, making it over 2000 years old.</p>
                      <ul class="wrap-ul">
                        <li>Innovation</li>
                        <li>Discipline</li>
                        <li>Empowerment</li>
                      </ul>
                  </div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-sm-8" data-aos="fade-up">
                <div class="wrapper wrapper-left-top">
                  <div class="card-wrap">
                    <h2 class="text-mandy font-weight-bold">Our Vision</h2>
                    <p class="mb-0 font-weight-light">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece 
                      of classical Latin literature from 45 BC, making it over 2000 years old.Contrary to popular
                      belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin 
                      literature from 45 BC, making it over 2000 years old.It has roots in a piece of classical Latin 
                      literature from 45 BC, making it over 2000 years old.</p>
                      <ul class="wrap-ul">
                        <li>Staying Trusted Provider</li>
                        <li>Ensuring Professionalism</li>
                        <li>Empowering Students</li>
                      </ul>
                  </div>
                </div>
              </div>
              <div class="col-sm-4" data-aos="fade-down">
                <img src="./img/Layer25.png" style="width: 100%;max-height: 330px;" />
              </div>
            </div>
          </div>
        </section>
        <section class="distance-wrap distinction">
          <div class="container" data-aos="zoom-in">
            <hgroup class="desc-discount text-center">
              <h2 class="mb-2">Distinction-worthy paper seems like a far cry?</h2>
              <h6 class="text-white">Let an expert do it for you!</h6>
            </hgroup>
            <div class="form-group faq-select">
              <input type="email" class="form-control" placeholder="Enter email">
            </div>
            <button class="btn btn-block btn-faq">I’m Ready To Order</button>
          </div>
        </section>
        <section class="testimonial">
          <div class="container testimonial-pos" style="max-width: 900px;">
            <div class="row no-gutters">
              <div class="col-sm-6">
                <div>
                  <video
                  data-aos="fade-right"
                  id="my-video"
                  class="video-js"
                  controls
                  preload="auto"
                  width="380"
                  height="340"
                  poster="./img/img.png"
                  data-setup="{}"
                >
                  <source src="./video/1.mp4" type="video/mp4" />
                </video>
                </div>
              </div>
              <div class="col-sm-6">
                <div class="owl-carousel owl-theme" id="testimonial">
                  <div class="item d-flex justify-content-between">
                    <div>
                      <div data-aos="fade-left">
                        <hgroup>
                          <h5>Our Testimonials</h5>
                          <h2>What our client says</h2>
                        </hgroup>
                        <div class="blockquote-mk">
                          Contrary to popular belief, Lorem Ipsum is not 
                          simply random text. It has roots in a piece of 
                          classical Latin literature from 45 BC, making
                          it over 2000 years old.
                        </div>
                        <p class="blockquote-bottom">Rebecca Mayer, Miann & Co</p>
                      </div>
                    </div>
                  </div>
                  <div class="item d-flex justify-content-between">
                    <div>
                      <div>
                        <hgroup>
                          <h5>Our Testimonials</h5>
                          <h2>What our client says</h2>
                        </hgroup>
                        <div class="blockquote-mk">
                          Contrary to popular belief, Lorem Ipsum is not 
                          simply random text. It has roots in a piece of 
                          classical Latin literature from 45 BC, making
                          it over 2000 years old.
                        </div>
                        <p class="blockquote-bottom">Rebecca Mayer, Miann & Co</p>
                      </div>
                    </div>
                  </div>
                  <div class="item d-flex justify-content-between">
                    <div>
                      <div>
                        <hgroup>
                          <h5>Our Testimonials</h5>
                          <h2>What our client says</h2>
                        </hgroup>
                        <div class="blockquote-mk">
                          Contrary to popular belief, Lorem Ipsum is not 
                          simply random text. It has roots in a piece of 
                          classical Latin literature from 45 BC, making
                          it over 2000 years old.
                        </div>
                        <p class="blockquote-bottom">Rebecca Mayer, Miann & Co</p>
                      </div>
                    </div>
                  </div>
                  <div class="item d-flex justify-content-between">
                    <div>
                      <div>
                        <hgroup>
                          <h5>Our Testimonials</h5>
                          <h2>What our client says</h2>
                        </hgroup>
                        <div class="blockquote-mk">
                          Contrary to popular belief, Lorem Ipsum is not 
                          simply random text. It has roots in a piece of 
                          classical Latin literature from 45 BC, making
                          it over 2000 years old.
                        </div>
                        <p class="blockquote-bottom">Rebecca Mayer, Miann & Co</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </main>
      <footer>
          <section class="footer-top bg-royal-blue text-white">
              <div class="container">
                <div class="row">
                    <div class="col-sm-3">
                      <div class="logo-section">
                          <img src="./img/logo.png" class="footer-logo">
                          <p class="text-light">Contrary to popular belief, Lorem 
                            Ipsum is not simply random text. It 
                            has roots in a piece of classical Latin 
                            literature from 45 BC, making
                            it over 2000 years old.</p>
                            <p class="text-medium">Contrary to popular belief, Lorem 
                                Ipsum is not simply random text. It 
                                has roots in a piece of classical Latin 
                                literature from 45 BC, making
                                it over 2000 years old.</p>
                      </div>
                    </div>
                    <div class="col-sm-2">
                        <ul class="list-inline footer-menu">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="about.html">About Us</a></li>
                            <li><a href="services.html">Services</a></li>
                            <li><a href="index.html">Prices</a></li>
                            <li><a href="index.html">Our Team</a></li>
                            <li><a href="process.html">Our Process</a></li>
                            <li><a href="faq.html">FAQs</a></li>
                            <li><a href="contact.html">Contact Us</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-3">
                        <ul class="list-inline footer-menu">
                            <li>Discount Offers</li>
                            <li>Our Guarantees</li>
                            <li>Money Back Policy</li>
                            <li>Academic Policy</li>
                            <li>Reward Program</li>
                            <li>Referral Program</li>
                            <li>User Area</li>
                        </ul>
                    </div>
                    <div class="col-sm">
                        <ul class="list-inline social-icons">
                            <li class="list-inline-item"><i class="fa fa-google-plus"></i></li>
                            <li class="list-inline-item"><i class="fa fa-facebook-f"></i></li>
                            <li class="list-inline-item"><i class="fa fa-twitter"></i></li>
                        </ul>
                        <ul class="list-inline payment-icons">
                            <li class="list-inline-item"><img src="./img/payment-1.png" /></li>
                            <li class="list-inline-item"><img src="./img/payment-2.png" /></li>
                            <li class="list-inline-item"><img src="./img/payment-3.png" /></li>
                            <li class="list-inline-item"><img src="./img/payment-4.png" /></li>
                        </ul>
                    </div>
                </div>
              </div>
          </section>
          <section class="footer-middle bg-mandy">
              <div class="container">
                  <div>
                        <ul class="list-inline">
                            <li class="list-inline-item"><img src="./img/footer-img-3.png" /></li>
                            <li class="list-inline-item"><img src="./img/footer-img-2.png" /></li>
                            <li class="list-inline-item"><img src="./img/footer-img-1.png" /></li>
                        </ul>
                    <div class="text-white">
                        Disclaimer : Our Original and Custom Writing Services are strictly for research purposes and personal understanding.
                    </div>
                  </div>
              </div>
          </section>
          <!-- Footer Bottom -->
          <section class="footer-bottom bg-orange">
              <div class="container">
                  <ul class="list-unstyled">
                      <li class="list-inline-item">Copyright© 2020 EssaySurfer.Sitemap</li>
                      <li class="list-inline-item">Terms & Conditions</li>
                      <li class="list-inline-item">Our Policies</li> 
                  </ul>
              </div> 
          </section>
      </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" ></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="https://vjs.zencdn.net/7.8.4/video.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="./js/owl.carousel.js"></script>
    <script>
AOS.init({
  duration: 1200,
})
      $('#samples-bg').owlCarousel({
          loop:false,
          margin:10,
          nav: true,
          navText: ["<i class='fa fa-angle-left'></i>","<i class='fa fa-angle-right'></i>"],
          dots: false,
          responsive:{
              0:{
                  items:1
              },
              600:{
                  items:1
              },
              1000:{
                  items:3
              }
          }
      })
      $('#subject-area').owlCarousel({
          loop:true,
          margin:10,
          nav:false,
          responsive:{
              0:{
                  items:1
              },
              600:{
                  items:1
              },
              1000:{
                  items:3
              }
          }
      })
      $('.owl-carousel').owlCarousel({
          loop:true,
          margin:10,
          nav:false,
          responsive:{
              0:{
                  items:1
              },
              600:{
                  items:1
              },
              1000:{
                  items:1
              }
          }
      })
    </script>
  </body>
</html>