<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./css/owl.carousel.min.css">
    <link href="https://vjs.zencdn.net/7.8.4/video-js.css" rel="stylesheet" />
    <link rel="stylesheet" href="./css/owl.theme.default.min.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css"/>
    <title>2nd Page</title>
  </head>
  <body>
      <header>
        <div class="bg-orange">
            <div class="container">
                <div class="d-flex justify-content-between align-items-center" style="min-height: 55px;">
                    <ul class="list-inline my-0 header-contact">
                        <li class="list-inline-item"><i class="fa fa-phone-square"></i> 033331234567</li>
                        <li class="list-inline-item"><i class="fa fa-envelope"></i>contact@essayexperteditors.com</li>
                    </ul>
                    <ul class="list-inline my-0 header-social">
                        <li class="list-inline-item"><i class="fa fa-google-plus"></i></li>
                        <li class="list-inline-item"><i class="fa fa-facebook-f"></i></li>
                        <li class="list-inline-item"><i class="fa fa-twitter"></i></li>
                    </ul>
                </div>
            </div>
        </div>
        <nav class="bg-royal-blue">
            <div class="container">
                <div class="navbar navbar-expand-md px-0 d-flex justify-content-between align-items-center menu-bar">
                    <div class="logo"><img src="./img/logo.png" /></div>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                      <span class="fa fa-bars text-white"></span>
                    </button>
                    <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                      <ul class="list-inline text-white my-0 navigation navbar-nav">
                        <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="services.html">Services</a></li>
                        <li class="nav-item"><a class="nav-link" href="process.html">Our Process</a></li>
                        <li class="nav-item"><a class="nav-link" href="page.html">Prices</a></li>
                        <li class="nav-item"><a class="nav-link" href="contact.html">Contact Us</a></li>
                    </ul>
                    <ul class="list-inline text-white my-0 login-menu navbar-nav">
                        <li class="list-inline-item btn btn-mandy">Order Now</li>
                        <li class="list-inline-item btn btn-white">My Account</li>
                    </ul>                      
                    </div>
                </div>
            </div>
        </nav>
      </header>
      <main>
        <section class="bg-banners banner-section">
          <div class="container">
            <div class="main-heading" data-aos="fade-right">
              <h2 class="h40">High-quality
                <span>Essay Writing Service</span>
                </h2>
                <p class="para">It is the fastest paper writing service I have ever tried</p>
            </div>
            <div class="form-container" data-aos="fade-up-right">
              <h4>Get Order Price Estimate</h4>
              <form>
                <div class="form-group">
                  <input type="email" class="form-control" placeholder="Enter email">
                </div>
                <div class="form-group">
                  <select class="form-control">
                    <option>1</option>
                    <option>2</option>
                    <option>3</option>
                    <option>4</option>
                    <option>5</option>
                  </select>
                </div>
                <div class="form-group row">
                  <div class="col-6 pr-1">
                    <input type="text" class="form-control" placeholder="15 Days +">
                  </div>
                  <div class="col-6 pl-1">
                    <div class="input-group">
                      <div class="input-group-prepend">
                        <span class="input-group-text">-</span>
                      </div>
                      <input type="text" class="form-control" placeholder="1 Page">
                      <div class="input-group-append">
                        <span class="input-group-text">+</span>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="form-group price d-flex justify-content-between align-items-center">
                  <div>Price Estimate:	&nbsp;&nbsp;$10.50</div>
                  <div class="discount">$8.97</div>
                </div>
              </form>
              <button class="btn btn-block btn-processed">Proceed To Order</button>
            </div>
          </div>
        
        </section>
        <section class="our-benefit">
          <div class="ops-abs">
            <div class="container">
              <div class="universities d-flex align-items-center">
                <ul class="list-inline d-flex justify-content-around w-100 px-4" data-aos="zoom-in">
                  <li><img src="./img/Layer5.png" /></li>
                  <li><img src="./img/Layer0.png" /></li>
                  <li><img src="./img/Layer1.png" /></li>
                  <li><img src="./img/Layer2.png" /></li>
                  <li><img src="./img/Layer3.png" /></li>
                  <li><img src="./img/Layer4.png" /></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="container relative-top">
            <div class="d-header">
              <hgroup class="hgroup-heading mb-2" data-aos="fade-right">
                <h5 class="text-bay mb-0">Our Benefits</h5>
                <h3 class="text-mandy">What You Will Get</h3>
              </hgroup>
              <p data-aos="fade-left">Contrary to popular belief, Lorem Ipsum is not simply random text. 
                It has roots in a piece of classical Latin literature from 45 BC, making
                it over 2000 years old.</p>
            </div>
            <div class="d-flex justify-content-end flex-wrap row">
              <div class="col-12 col-md-4">
                <div class="benefit-card" data-aos="zoom-in">
                  <div class="gradient-text">01</div>
                  <h1>Quality First 
                    Approach</h1>
                  <p>Contrary to popular belief, Lorem 
                    Ipsum is not simply random text. 
                    It has roots in a piece of classical 
                    Latin literature from 45 BC, making
                    it over 2000 years old.</p>
                </div>
              </div>
              <div class="col-12 col-md-4">
                <div class="benefit-card" data-aos="zoom-in">
                  <div class="gradient-text">02</div>
                  <h1>Quality First 
                    Approach</h1>
                  <p>Contrary to popular belief, Lorem 
                    Ipsum is not simply random text. 
                    It has roots in a piece of classical 
                    Latin literature from 45 BC, making
                    it over 2000 years old.</p>
                </div>
              </div>
              <div class="col-12 col-md-4">
                <div class="benefit-card" data-aos="zoom-in">
                  <div class="gradient-text">03</div>
                  <h1>Quality First 
                    Approach</h1>
                  <p>Contrary to popular belief, Lorem 
                    Ipsum is not simply random text. 
                    It has roots in a piece of classical 
                    Latin literature from 45 BC, making
                    it over 2000 years old.</p>
                </div>
              </div>
              <div class="col-12 col-md-4">
                <div class="benefit-card" data-aos="zoom-in">
                  <div class="gradient-text">04</div>
                  <h1>Quality First 
                    Approach</h1>
                  <p>Contrary to popular belief, Lorem 
                    Ipsum is not simply random text. 
                    It has roots in a piece of classical 
                    Latin literature from 45 BC, making
                    it over 2000 years old.</p>
                </div>
              </div>
              <div class="col-12 col-md-4">
                <div class="benefit-card" data-aos="zoom-in">
                  <div class="gradient-text">05</div>
                  <h1>Quality First 
                    Approach</h1>
                  <p>Contrary to popular belief, Lorem 
                    Ipsum is not simply random text. 
                    It has roots in a piece of classical 
                    Latin literature from 45 BC, making
                    it over 2000 years old.</p>
                </div>
              </div>
            </div>
          </div>
          <div class="ops-abs-img">
            <img src="./img/features-image.png" data-aos="fade-right" />
          </div>
        </section>
        <section class="choose-us d-flex align-items-center">
          <div class="container">
            <div class="d-flex align-items-center justify-content-center">
              <div class="d-flex justify-content-between" style="width: 500px;padding-right: 40px;">
                <div class="choose-slider">
                  <div class="owl-carousel owl-theme owl-slider-vs" style="width: 220px;">
                    <div class="item">
                      <img src="./img/company-1.png" class="company-logo" />
                      <div class="rating text-center">
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                      </div>
                      <p class="extra-trust">Excellent | <span>Trust Score <b>5</b></span></p>
                      <div class="s-content">
                        Contrary to popular
                        belief, Lorem Ipsum is
                        not simply random text.                         
                      </div>
                    </div>
                    <div class="item">
                      <img src="./img/company-1.png" class="company-logo" />
                      <div class="rating text-center">
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                      </div>
                      <p class="extra-trust">Excellent | <span>Trust Score <b>5</b></span></p>
                      <div class="s-content">
                        Contrary to popular
                        belief, Lorem Ipsum is
                        not simply random text.                         
                      </div>
                    </div>
                    <div class="item">
                      <img src="./img/company-1.png" class="company-logo" />
                      <div class="rating text-center">
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                      </div>
                      <p class="extra-trust">Excellent | <span>Trust Score <b>5</b></span></p>
                      <div class="s-content">
                        Contrary to popular
                        belief, Lorem Ipsum is
                        not simply random text.                         
                      </div>
                    </div>
                  </div>
                </div>
                <div class="choose-slider">
                  <div class="owl-carousel owl-theme owl-slider-vs" data-aos="fade-right" style="width: 220px;">
                    <div class="item">
                      <img src="./img/company-2.png" class="company-logo" />
                      <div class="rating text-center">
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                      </div>
                      <p class="extra-trust">Excellent | <span>Trust Score <b>5</b></span></p>
                      <div class="s-content">
                        Contrary to popular
                        belief, Lorem Ipsum is
                        not simply random text.                         
                      </div>
                    </div>
                    <div class="item">
                      <img src="./img/company-2.png" class="company-logo" />
                      <div class="rating text-center">
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                      </div>
                      <p class="extra-trust">Excellent | <span>Trust Score <b>5</b></span></p>
                      <div class="s-content">
                        Contrary to popular
                        belief, Lorem Ipsum is
                        not simply random text.                         
                      </div>
                    </div>
                    <div class="item">
                      <img src="./img/company-2.png" class="company-logo" />
                      <div class="rating text-center">
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                      </div>
                      <p class="extra-trust">Excellent | <span>Trust Score <b>5</b></span></p>
                      <div class="s-content">
                        Contrary to popular
                        belief, Lorem Ipsum is
                        not simply random text.                         
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="box-us">
                <hgroup class="hgroup-heading mb-3" data-aos="fade-left">
                  <h5 class="text-white">Choose us</h5>
                  <h3 class="text-bay">WHY CHOOSE US</h3>
                </hgroup>
                <p class="text-white" data-aos="fade-right">Contrary to popular belief, Lorem Ipsum is not simply
                  random text. It has roots in a piece of classical Latin literature 
                  from 45 BC, making it over 2000 years old.</p>
              </div>
            </div>
          </div>
        </section>
        <section class="order-process">
          <div class="d-flex align-items-center margin-left-160">
            <div class="min-width-600">
              <hgroup class="hgroup-heading mb-5" data-aos="fade-right">
                <h5 class="text-white">Our Process</h5>
                <h3 class="text-mandy">Order Your Paper in<br>
                  3 Simple Steps</h3>
              </hgroup>
              <div class="d-flex timeline-item" data-aos="zoom-in">
                <div class="timeline-dots">1</div>
                <div class="timeline-des">
                  <h3>Create an Account</h3>
                  <p>Lorem Ipsum is simply dummy text of the printing and 
                    typesetting industry. Lorem Ipsum has been the industry's
                    standard dummy text ever since the 1500s, when an
                    unknown printer took a galley of type and scrambled 
                    it to make a type specimen book.</p>
                </div>
              </div>
              <div class="d-flex timeline-item" data-aos="zoom-in">
                <div class="timeline-dots">2</div>
                <div class="timeline-des">
                  <h3>Create an Account 2</h3>
                  <p>Lorem Ipsum is simply dummy text of the printing and 
                    typesetting industry. Lorem Ipsum has been the industry's
                    standard dummy text ever since the 1500s, when an
                    unknown printer took a galley of type and scrambled 
                    it to make a type specimen book.</p>
                </div>
              </div>
              <div class="d-flex timeline-item" data-aos="zoom-in">
                <div class="timeline-dots">3</div>
                <div class="timeline-des">
                  <h3>Create an Account 3</h3>
                  <p>Lorem Ipsum is simply dummy text of the printing and 
                    typesetting industry. Lorem Ipsum has been the industry's
                    standard dummy text ever since the 1500s, when an
                    unknown printer took a galley of type and scrambled 
                    it to make a type specimen book.</p>
                </div>
              </div>
            </div>
            <div class="d-flex" style="width: 100%;">
              <div class="item-box">
                <div class="before"></div>
              </div>
            </div>
          </div>
        </section>
        <section class="contact-discount">
          <div class="container">
            <div class="d-flex justify-content-end">
              <div class="desc-discount" data-aos="zoom-in">
                <h2>Professional Writing Service with a <span>50%</span> OFF<br>
                  for Students of academic Level.</h2>
                  <div class="d-flex discount-form justify-content-center">
                    <i class="fa fa-phone-square"></i>
                    <input type="text" value="03407187771" placeholder="03407187771" class="form-control mx-2">
                    <button class="btn">Order Now</button>
                  </div>
              </div>
            </div>
          </div>
        </section>
        <section class="subject-area">
          <div class="container">
            <div class="row">
              <div class="col-sm-4">
                  <div class="subject-desc" data-aos="fade-right">
                    <hgroup>
                      <h4>Our Subjects</h4>
                      <h2>Subject<br>
                        Areas<br>
                        We Cover</h2>
                    </hgroup>
                    <p>Contrary to popular belief, Lorem Ipsum
                      is not simply random text. It has roots in 
                      a piece of classical Latin literature from
                      45 BC, making it over 2000 years old.</p>
                  </div>
              </div>
              <div class="col-sm-8">
                <div class="owl-carousel owl-theme" id="subject-area" data-aos="fade-left">
                  <div class="item">
                    <ul class="list-unstyled slide-list">
                      <li>Accounting</li>
                      <li>Business</li>
                      <li>Physical Sciences</li>
                      <li>Communications</li>
                      <li>Education</li>
                      <li>Finance</li>
                      <li>Health</li>
                      <li>History</li>
                    </ul>
                  </div>
                  <div class="item">
                    <ul class="list-unstyled slide-list">
                      <li>Law</li>
                      <li>Linguistics</li>
                      <li>Literature</li>
                      <li>Management</li>
                      <li>Marketing</li>
                      <li>Mathematics</li>
                      <li>Medicine</li>
                      <li>Nursing</li>
                    </ul>
                  </div>
                  <div class="item">
                    <ul class="list-unstyled slide-list">
                      <li>Law</li>
                      <li>Linguistics</li>
                      <li>Literature</li>
                      <li>Management</li>
                      <li>Marketing</li>
                      <li>Mathematics</li>
                      <li>Medicine</li>
                      <li>Nursing</li>
                    </ul>
                  </div>
                  <div class="item">
                    <ul class="list-unstyled slide-list">
                      <li>Chemistry</li>
                      <li>Political Science</li>
                      <li>Psychology</li>
                      <li>Social Sciences</li>
                      <li>Sociology</li>
                      <li>Statistics</li>
                      <li>Technology</li>
                      <li>Theology</li>
                    </ul>
                  </div>
                  <div class="item">
                    <ul class="list-unstyled slide-list">
                      <li>Accounting</li>
                      <li>Business</li>
                      <li>Physical Sciences</li>
                      <li>Communications</li>
                      <li>Education</li>
                      <li>Finance</li>
                      <li>Health</li>
                      <li>History</li>
                    </ul>
                  </div>
                  <div class="item">
                    <ul class="list-unstyled slide-list">
                      <li>Accounting</li>
                      <li>Business</li>
                      <li>Physical Sciences</li>
                      <li>Communications</li>
                      <li>Education</li>
                      <li>Finance</li>
                      <li>Health</li>
                      <li>History</li>
                    </ul>
                  </div>
                </div>  
              </div>
            </div>
          </div>
        </section>
        <section class="bg-white-ice man-bg">
          <div class="container samples-bg">
            <div class="relative">
              <div class="desc-heading" data-aos="fade-up-right">
                <h4>Our Samples</h4>
                <h2>Samples of Work We Do</h2>
                <p>Contrary to popular belief, Lorem Ipsum is not simply random text. 
                  It has roots in a piece of classical Latin literature from 45 BC, making
                  it over 2000 years old.</p>
              </div>
            </div>
            <div class="slider" data-aos="zoom-in">
              <div class="owl-carousel owl-theme" id="samples-bg">
                <div class="item item-sample"></div>
                <div class="item item-sample"></div>
                <div class="item item-sample"></div>
                <div class="item item-sample"></div>
                <div class="item item-sample"></div>
              </div>
            </div>
          </div>
        </section>
        <section class="call-to-action">
          <div class="container">
            <div class="d-flex justify-content-end">
              <hgroup class="desc" data-aos="fade-right">
                <h3>What's Your Paper Type?</h3>
                <h6>We'll assign it to an expert writer in seconds</h6>
              </hgroup>
              <form class="form" data-aos="fade-up-right">
                <div class="form-group">
                  <select class="form-control">
                    <option>1</option>
                    <option>2</option>
                    <option>3</option>
                    <option>4</option>
                    <option>5</option>
                  </select>
                </div>
                <div class="text-right"><button class="btn">Order Now</button></div>
              </form>
            </div>
          </div>
        </section>
        <section class="student-services bg-mandy">
          <div class="container-fluid">
            <div class="row">
              <div class="col-sm-4">
                <img src="./img/st-2.png" class="leptop-user" data-aos="zoom-in"/>
              </div>
              <div class="col-sm">
                <div>
                  <div class="head-content">
                    <hgroup data-aos="fade-right">
                      <h5>Why We</h5>
                      <h2>Why Students Come Back for More ?</h2>
                    </hgroup>
                    <p data-aos="fade-left">Contrary to popular belief, Lorem Ipsum is not simply random text. 
                      It has roots in a piece of classical Latin literature from 45 BC, making
                      it over 2000 years old.</p>
                  </div>
                  <div class="" style="max-width: 610px;">
                    <div class="row">
                      <div class="col-sm-4">
                        <div class="card mk-card" data-aos="zoom-in">
                          <div class="header-card d-flex align-items-center">
                            <div class="icon">
                              <img src="./img/doller.png"/>
                            </div>
                            <div class="heading-9">
                              24/7 Heroic support
                            </div>
                          </div>
                          <div class="card-body">
                            Lorem Ipsum is simply dummy 
                            text of the printing and type
                            setting industry.
                          </div>
                        </div>
                      </div>
                      <div class="col-sm-4">
                        <div class="card mk-card" data-aos="zoom-in">
                          <div class="header-card d-flex align-items-center">
                            <div class="icon">
                              <img src="./img/doller.png"/>
                            </div>
                            <div class="heading-9">
                              24/7 Heroic support
                            </div>
                          </div>
                          <div class="card-body">
                            Lorem Ipsum is simply dummy 
                            text of the printing and type
                            setting industry.
                          </div>
                        </div>
                      </div>
                      <div class="col-sm-4">
                        <div class="card mk-card" data-aos="zoom-in">
                          <div class="header-card d-flex align-items-center">
                            <div class="icon">
                              <img src="./img/doller.png"/>
                            </div>
                            <div class="heading-9">
                              24/7 Heroic support
                            </div>
                          </div>
                          <div class="card-body">
                            Lorem Ipsum is simply dummy 
                            text of the printing and type
                            setting industry.
                          </div>
                        </div>
                      </div>
                      <div class="col-sm-4">
                        <div class="card mk-card" data-aos="zoom-in">
                          <div class="header-card d-flex align-items-center">
                            <div class="icon">
                              <img src="./img/doller.png"/>
                            </div>
                            <div class="heading-9">
                              24/7 Heroic support
                            </div>
                          </div>
                          <div class="card-body">
                            Lorem Ipsum is simply dummy 
                            text of the printing and type
                            setting industry.
                          </div>
                        </div>
                      </div>
                      <div class="col-sm-4">
                        <div class="card mk-card" data-aos="zoom-in">
                          <div class="header-card d-flex align-items-center">
                            <div class="icon">
                              <img src="./img/doller.png"/>
                            </div>
                            <div class="heading-9">
                              24/7 Heroic support
                            </div>
                          </div>
                          <div class="card-body">
                            Lorem Ipsum is simply dummy 
                            text of the printing and type
                            setting industry.
                          </div>
                        </div>
                      </div>
                      <div class="col-sm-4">
                        <div class="card mk-card" data-aos="zoom-in">
                          <div class="header-card d-flex align-items-center">
                            <div class="icon">
                              <img src="./img/doller.png"/>
                            </div>
                            <div class="heading-9">
                              24/7 Heroic support
                            </div>
                          </div>
                          <div class="card-body">
                            Lorem Ipsum is simply dummy 
                            text of the printing and type
                            setting industry.
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="testimonial">
          <div class="container testimonial-pos" style="max-width: 900px;">
            <div class="row no-gutters">
              <div class="col-sm-6">
                <div>
                  <video
                  data-aos="fade-right"
                  id="my-video"
                  class="video-js"
                  controls
                  preload="auto"
                  width="380"
                  height="340"
                  poster="./img/img.png"
                  data-setup="{}"
                >
                  <source src="./video/1.mp4" type="video/mp4" />
                </video>
                </div>
              </div>
              <div class="col-sm-6">
                <div class="owl-carousel owl-theme" id="testimonial">
                  <div class="item d-flex justify-content-between">
                    <div>
                      <div data-aos="fade-left">
                        <hgroup>
                          <h5>Our Testimonials</h5>
                          <h2>What our client says</h2>
                        </hgroup>
                        <div class="blockquote-mk">
                          Contrary to popular belief, Lorem Ipsum is not 
                          simply random text. It has roots in a piece of 
                          classical Latin literature from 45 BC, making
                          it over 2000 years old.
                        </div>
                        <p class="blockquote-bottom">Rebecca Mayer, Miann & Co</p>
                      </div>
                    </div>
                  </div>
                  <div class="item d-flex justify-content-between">
                    <div>
                      <div>
                        <hgroup>
                          <h5>Our Testimonials</h5>
                          <h2>What our client says</h2>
                        </hgroup>
                        <div class="blockquote-mk">
                          Contrary to popular belief, Lorem Ipsum is not 
                          simply random text. It has roots in a piece of 
                          classical Latin literature from 45 BC, making
                          it over 2000 years old.
                        </div>
                        <p class="blockquote-bottom">Rebecca Mayer, Miann & Co</p>
                      </div>
                    </div>
                  </div>
                  <div class="item d-flex justify-content-between">
                    <div>
                      <div>
                        <hgroup>
                          <h5>Our Testimonials</h5>
                          <h2>What our client says</h2>
                        </hgroup>
                        <div class="blockquote-mk">
                          Contrary to popular belief, Lorem Ipsum is not 
                          simply random text. It has roots in a piece of 
                          classical Latin literature from 45 BC, making
                          it over 2000 years old.
                        </div>
                        <p class="blockquote-bottom">Rebecca Mayer, Miann & Co</p>
                      </div>
                    </div>
                  </div>
                  <div class="item d-flex justify-content-between">
                    <div>
                      <div>
                        <hgroup>
                          <h5>Our Testimonials</h5>
                          <h2>What our client says</h2>
                        </hgroup>
                        <div class="blockquote-mk">
                          Contrary to popular belief, Lorem Ipsum is not 
                          simply random text. It has roots in a piece of 
                          classical Latin literature from 45 BC, making
                          it over 2000 years old.
                        </div>
                        <p class="blockquote-bottom">Rebecca Mayer, Miann & Co</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </main>
      <footer>
          <section class="footer-top bg-royal-blue text-white">
              <div class="container">
                <div class="row">
                    <div class="col-sm-3">
                      <div class="logo-section">
                          <img src="./img/logo.png" class="footer-logo">
                          <p class="text-light">Contrary to popular belief, Lorem 
                            Ipsum is not simply random text. It 
                            has roots in a piece of classical Latin 
                            literature from 45 BC, making
                            it over 2000 years old.</p>
                            <p class="text-medium">Contrary to popular belief, Lorem 
                                Ipsum is not simply random text. It 
                                has roots in a piece of classical Latin 
                                literature from 45 BC, making
                                it over 2000 years old.</p>
                      </div>
                    </div>
                    <div class="col-sm-2">
                        <ul class="list-inline footer-menu">
                          <li><a href="index.html">Home</a></li>
                          <li><a href="about.html">About Us</a></li>
                          <li><a href="services.html">Services</a></li>
                          <li><a href="index.html">Prices</a></li>
                          <li><a href="index.html">Our Team</a></li>
                          <li><a href="process.html">Our Process</a></li>
                          <li><a href="faq.html">FAQs</a></li>
                          <li><a href="contact.html">Contact Us</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-3">
                        <ul class="list-inline footer-menu">
                            <li>Discount Offers</li>
                            <li>Our Guarantees</li>
                            <li>Money Back Policy</li>
                            <li>Academic Policy</li>
                            <li>Reward Program</li>
                            <li>Referral Program</li>
                            <li>User Area</li>
                        </ul>
                    </div>
                    <div class="col-sm">
                        <ul class="list-inline social-icons">
                            <li class="list-inline-item"><i class="fa fa-google-plus"></i></li>
                            <li class="list-inline-item"><i class="fa fa-facebook-f"></i></li>
                            <li class="list-inline-item"><i class="fa fa-twitter"></i></li>
                        </ul>
                        <ul class="list-inline payment-icons">
                            <li class="list-inline-item"><img src="./img/payment-1.png" /></li>
                            <li class="list-inline-item"><img src="./img/payment-2.png" /></li>
                            <li class="list-inline-item"><img src="./img/payment-3.png" /></li>
                            <li class="list-inline-item"><img src="./img/payment-4.png" /></li>
                        </ul>
                    </div>
                </div>
              </div>
          </section>
          <section class="footer-middle bg-mandy">
              <div class="container">
                  <div>
                        <ul class="list-inline">
                            <li class="list-inline-item"><img src="./img/footer-img-3.png" /></li>
                            <li class="list-inline-item"><img src="./img/footer-img-2.png" /></li>
                            <li class="list-inline-item"><img src="./img/footer-img-1.png" /></li>
                        </ul>
                    <div class="text-white">
                        Disclaimer : Our Original and Custom Writing Services are strictly for research purposes and personal understanding.
                    </div>
                  </div>
              </div>
          </section>
          <!-- Footer Bottom -->
          <section class="footer-bottom bg-orange">
              <div class="container">
                  <ul class="list-unstyled">
                      <li class="list-inline-item">Copyright© 2020 EssaySurfer.Sitemap</li>
                      <li class="list-inline-item">Terms & Conditions</li>
                      <li class="list-inline-item">Our Policies</li> 
                  </ul>
              </div> 
          </section>
      </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" ></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="https://vjs.zencdn.net/7.8.4/video.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="./js/owl.carousel.js"></script>
    <script>
AOS.init({
  duration: 1200,
})
// Shorthand for $( document ).ready()
$(function() {
  $( ".timeline-item" ).on( "click", function() {
    $(".before").html($( this ).clone().html());
});
});
      $('#samples-bg').owlCarousel({
          loop:false,
          margin:10,
          nav: true,
          navText: ["<i class='fa fa-angle-left'></i>","<i class='fa fa-angle-right'></i>"],
          dots: false,
          responsive:{
              0:{
                  items:1
              },
              600:{
                  items:1
              },
              1000:{
                  items:3
              }
          }
      })
      $('#subject-area').owlCarousel({
          loop:true,
          margin:10,
          nav:false,
          responsive:{
              0:{
                  items:1
              },
              600:{
                  items:1
              },
              1000:{
                  items:3
              }
          }
      })
      $('.owl-carousel').owlCarousel({
          loop:true,
          margin:10,
          nav:false,
          responsive:{
              0:{
                  items:1
              },
              600:{
                  items:1
              },
              1000:{
                  items:1
              }
          }
      })
    </script>
  </body>
</html>