<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./css/style.css"/>
    <title>2nd Page</title>
  </head>
  <body>
      <header>
        <div class="bg-orange">
            <div class="container">
                <div class="d-flex justify-content-between align-items-center" style="height: 55px;">
                    <ul class="list-inline my-0 header-contact">
                        <li class="list-inline-item"><i class="fa fa-phone-square"></i> 033331234567</li>
                        <li class="list-inline-item"><i class="fa fa-envelope"></i>contact@essayexperteditors.com</li>
                    </ul>
                    <ul class="list-inline my-0 header-social">
                        <li class="list-inline-item"><i class="fa fa-google-plus"></i></li>
                        <li class="list-inline-item"><i class="fa fa-facebook-f"></i></li>
                        <li class="list-inline-item"><i class="fa fa-twitter"></i></li>
                    </ul>
                </div>
            </div>
        </div>
        <nav class="bg-royal-blue">
          <div class="container">
              <div class="navbar navbar-expand-md px-0 d-flex justify-content-between align-items-center menu-bar">
                  <div class="logo"><img src="./img/logo.png" /></div>
                  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="fa fa-bars text-white"></span>
                  </button>
                  <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                    <ul class="list-inline text-white my-0 navigation navbar-nav">
                      <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                      <li class="nav-item"><a class="nav-link" href="services.html">Services</a></li>
                      <li class="nav-item"><a class="nav-link" href="process.html">Our Process</a></li>
                      <li class="nav-item"><a class="nav-link" href="page.html">Prices</a></li>
                      <li class="nav-item"><a class="nav-link" href="contact.html">Contact Us</a></li>
                  </ul>
                  <ul class="list-inline text-white my-0 login-menu navbar-nav">
                      <li class="list-inline-item btn btn-mandy">Order Now</li>
                      <li class="list-inline-item btn btn-white">My Account</li>
                  </ul>                      
                  </div>
              </div>
          </div>
      </nav>
      </header>
      <main class="py-4">
          <div class="container">
            <div class="alert alert-danger font-weight-light" role="alert">
                <strong class="font-weight-bold">Level : Standard</strong> You will qualify for discounts once you have completed at least 5 orders
            </div>
            <div class="d-flex">
                <div id="accordion" class="accordion-side">

                    <div class="card">
                      <div class="card-header top-radius-10">
                        <a class="card-link text-white" data-toggle="collapse" href="#collapseOne">
                            Place order
                        </a>
                      </div>
                      <div id="collapseOne" class="collapse show" data-parent="#accordion">
                        <div class="card-body bg-foam">
                            <ul class="list-inline my-0 a-list">
                                <li><i class="fa fa-list"></i>Unpaid Orders <span class="badge-dan">(3)</span></li>
                                <li><i class="fa fa-list"></i> Bidding Orders <span class="badge-dan">(0)</span></li>
                                <li><i class="fa fa-check"></i>In Progress <span class="badge-dan">(0)</span></li>
                                <li><i class="fa fa-pencil-square-o"></i>Editing Orders <span class="badge-dan">(0)</span></li>
                                <li><i class="fa fa-trophy"></i>Completed <span class="badge-dan">(0)</span></li>
                                <li><i class="fa fa-undo"></i>Revision Orders <span class="badge-dan">(0)</span></li>
                                <li><i class="fa fa-list"></i>Approved Orders <span class="badge-dan">(0)</span></li>
                                <li><i class="fa fa-times-circle"></i>Cancelled Orders <span class="badge-dan">(1)</span></li>
                            </ul>
                        </div>
                      </div>
                    </div>
                    <div class="card">
                        <div class="card-header">
                          <a class="collapsed card-link text-white" data-toggle="collapse" href="#collapseTwo">
                            <i class="fa fa-envelope"></i> Messages <span class="badge-pre">(0)</span>
                          </a>
                        </div>
                        <div id="collapseTwo" class="collapse" data-parent="#accordion">
                          <div class="card-body">
                            Lorem ipsum..
                          </div>
                        </div>
                      </div>
                    <div class="card">
                        <div class="card-header">
                          <a class="collapsed card-link text-white" data-toggle="collapse" href="#collapseTwo">
                            <i class="fa fa-percent"></i> My Discounts
                          </a>
                        </div>
                        <div id="collapseTwo" class="collapse" data-parent="#accordion">
                          <div class="card-body">
                            Lorem ipsum..
                          </div>
                        </div>
                      </div>

                      <div class="card">
                        <div class="card-header">
                          <a class="collapsed card-link text-white" data-toggle="collapse" href="#collapseTwo">
                            <i class="fa fa-thumbs-up"></i> Earn from Referrals
                          </a>
                        </div>
                        <div id="collapseTwo" class="collapse" data-parent="#accordion">
                          <div class="card-body">
                            Lorem ipsum..
                          </div>
                        </div>
                      </div>

                    <div class="card">
                      <div class="card-header">
                        <a class="collapsed card-link text-white" data-toggle="collapse" href="#collapseTwo">
                            <i class="fa fa-user"></i> My Profile
                        </a>
                      </div>
                      <div id="collapseTwo" class="collapse" data-parent="#accordion">
                        <div class="card-body">
                          Lorem ipsum..
                        </div>
                      </div>
                    </div>
                  
                    <div class="card">
                      <div class="card-header bottom-radius-10">
                        <a class="collapsed card-link text-white" data-toggle="collapse" href="#collapseThree">
                            <i class="fa fa-sign-out"></i>Logout
                        </a>
                      </div>
                      <div id="collapseThree" class="collapse" data-parent="#accordion">
                        <div class="card-body">
                          Lorem ipsum..
                        </div>
                      </div>
                    </div>
                  
                </div>
                <div class="flex-grow-1 w-100 content-table pl-5 pt-2">
                    <h5 class="heading">Unpaid Orders</h5>
                    <table class="table">
                        <thead class="thead-dark">
                          <tr>
                            <th>Order ID</th>
                            <th>Topic</th>
                            <th>Level</th>
                            <th>Pages</th>
                            <th>Price</th>
                            <th>Pay Now</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td><span class="id">#31</span></td>
                            <td>Hello</td>
                            <td>Undergraduate<br> 50 days 6hrs 19 mins</td>
                            <td>2 Pages<br> (550 words)</td>
                            <td>15.5</td>
                            <td>
                                <div>
                                    <button class="btn btn-orange">Pay</button>
                                    <button class="btn btn-mandy">Pay from Wallet</button>
                                </div>
                            </td>
                          </tr>
                          <tr>
                            <td><span class="id">#31</span></td>
                            <td>Hello</td>
                            <td>Undergraduate<br> 50 days 6hrs 19 mins</td>
                            <td>2 Pages<br> (550 words)</td>
                            <td>15.5</td>
                            <td>
                                <div>
                                    <button class="btn btn-orange">Pay</button>
                                    <button class="btn btn-mandy">Pay from Wallet</button>
                                </div>
                            </td>
                          </tr>
                          <tr>
                            <td><span class="id">#31</span></td>
                            <td>Hello</td>
                            <td>Undergraduate<br> 50 days 6hrs 19 mins</td>
                            <td>2 Pages<br> (550 words)</td>
                            <td>15.5</td>
                            <td>
                                <div>
                                    <button class="btn btn-orange">Pay</button>
                                    <button class="btn btn-mandy">Pay from Wallet</button>
                                </div>
                            </td>
                          </tr>
                          <tr>
                            <td><span class="id">#31</span></td>
                            <td>Hello</td>
                            <td>Undergraduate<br> 50 days 6hrs 19 mins</td>
                            <td>2 Pages<br> (550 words)</td>
                            <td>15.5</td>
                            <td>
                                <div>
                                    <button class="btn btn-orange">Pay</button>
                                    <button class="btn btn-mandy">Pay from Wallet</button>
                                </div>
                            </td>
                          </tr>
                          <tr>
                            <td><span class="id">#31</span></td>
                            <td>Hello</td>
                            <td>Undergraduate<br> 50 days 6hrs 19 mins</td>
                            <td>2 Pages<br> (550 words)</td>
                            <td>15.5</td>
                            <td>
                                <div>
                                    <button class="btn btn-orange">Pay</button>
                                    <button class="btn btn-mandy">Pay from Wallet</button>
                                </div>
                            </td>
                          </tr>
                          <tr>
                            <td><span class="id">#31</span></td>
                            <td>Hello</td>
                            <td>Undergraduate<br> 50 days 6hrs 19 mins</td>
                            <td>2 Pages<br> (550 words)</td>
                            <td>15.5</td>
                            <td>
                                <div>
                                    <button class="btn btn-orange">Pay</button>
                                    <button class="btn btn-mandy">Pay from Wallet</button>
                                </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                </div>
            </div>
          </div>
      </main>
      <footer>
          <section class="footer-top bg-royal-blue text-white">
              <div class="container">
                <div class="row">
                    <div class="col-sm-3">
                      <div class="logo-section">
                          <img src="./img/logo.png" class="footer-logo">
                          <p class="text-light">Contrary to popular belief, Lorem 
                            Ipsum is not simply random text. It 
                            has roots in a piece of classical Latin 
                            literature from 45 BC, making
                            it over 2000 years old.</p>
                            <p class="text-medium">Contrary to popular belief, Lorem 
                                Ipsum is not simply random text. It 
                                has roots in a piece of classical Latin 
                                literature from 45 BC, making
                                it over 2000 years old.</p>
                      </div>
                    </div>
                    <div class="col-sm-2">
                        <ul class="list-inline footer-menu">
                          <li><a href="index.html">Home</a></li>
                          <li><a href="about.html">About Us</a></li>
                          <li><a href="services.html">Services</a></li>
                          <li><a href="index.html">Prices</a></li>
                          <li><a href="index.html">Our Team</a></li>
                          <li><a href="process.html">Our Process</a></li>
                          <li><a href="faq.html">FAQs</a></li>
                          <li><a href="contact.html">Contact Us</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-3">
                        <ul class="list-inline footer-menu">
                            <li>Discount Offers</li>
                            <li>Our Guarantees</li>
                            <li>Money Back Policy</li>
                            <li>Academic Policy</li>
                            <li>Reward Program</li>
                            <li>Referral Program</li>
                            <li>User Area</li>
                        </ul>
                    </div>
                    <div class="col-sm">
                        <ul class="list-inline social-icons">
                            <li class="list-inline-item"><i class="fa fa-google-plus"></i></li>
                            <li class="list-inline-item"><i class="fa fa-facebook-f"></i></li>
                            <li class="list-inline-item"><i class="fa fa-twitter"></i></li>
                        </ul>
                        <ul class="list-inline payment-icons">
                            <li class="list-inline-item"><img src="./img/payment-1.png" /></li>
                            <li class="list-inline-item"><img src="./img/payment-2.png" /></li>
                            <li class="list-inline-item"><img src="./img/payment-3.png" /></li>
                            <li class="list-inline-item"><img src="./img/payment-4.png" /></li>
                        </ul>
                    </div>
                </div>
              </div>
          </section>
          <section class="footer-middle bg-mandy">
              <div class="container">
                  <div>
                        <ul class="list-inline">
                            <li class="list-inline-item"><img src="./img/footer-img-3.png" /></li>
                            <li class="list-inline-item"><img src="./img/footer-img-2.png" /></li>
                            <li class="list-inline-item"><img src="./img/footer-img-1.png" /></li>
                        </ul>
                    <div class="text-white">
                        Disclaimer : Our Original and Custom Writing Services are strictly for research purposes and personal understanding.
                    </div>
                  </div>
              </div>
          </section>
          <!-- Footer Bottom -->
          <section class="footer-bottom bg-orange">
              <div class="container">
                  <ul class="list-unstyled">
                      <li class="list-inline-item">Copyright© 2020 EssaySurfer.Sitemap</li>
                      <li class="list-inline-item">Terms & Conditions</li>
                      <li class="list-inline-item">Our Policies</li> 
                  </ul>
              </div> 
          </section>
      </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" ></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
  </body>
</html>